<div class="spinner-outer" [ngClass]="LoaderClass">
    <div class="spinner center">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="loading-text" id="loading-spinner-text" style="z-index: 9999;" [innerHTML]="loaderMessage"></div>
</div>

<div class="wizard-inner">
    <div class="container">
        <div id="myModal">
            <div class="modal-body wizard-content">

                <div class="wizard-steps-panel steps-quantity-6">
                    <div [ngClass]="step ==i?'step-number step-i doing':(step>i?'step-number step-i done':'step-number step-i')"
                        *ngFor="let headTitle of stepHeadingList; let i = index">
                        <div class="number"></div>
                        <span>{{headTitle}}</span>
                    </div>
                </div>
                <div class="form-container">

                    <div *ngFor="let x of stepData?.step; let outerindex = index;">
                        <div class="wizard-step" id=subFrm *ngIf="outerindex == 0">
                            <form id="Form" #formFieldForm="ngForm">

                                <fieldset class="submission-outerindex-{{outerindex}}">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="wizard-title">{{stepData?.step[0].title}}</h3>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-wraper">
                                            <div class="form-section">
                                                <div class="form-horizontal form-outer-custom">
                                                    <div *ngFor="let x of stepData?.step; let stepIndex = index;">
                                                        <input *ngIf="x.type && x.type=='pageHeading'" type="hidden"
                                                            name="pageHeading" [(ngModel)]="x.bindValue">
                                                        <input *ngIf="x.type && x.type=='pageHeading'" type="hidden"
                                                            name="pageId" [(ngModel)]="x.id">

                                                        <div *ngIf="x.type && x.type=='boxHeading'">
                                                            <div id={{x.id}}>
                                                                <div *ngIf="x.boxHeadingTitle" class="col-sm-12">
                                                                    <label>{{x.boxHeadingTitle}}</label>
                                                                </div>

                                                                <div *ngFor="let field of x.fields; let fieldsIndex = index;">
                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='BusinessAddress' && field.show == true">
                                                                        <div class="form-group">
                                                                            <label class="control-label col-md-4 col-md-offset-1"
                                                                                for="">{{field.fieldTitle}} </label>
                                                                            <div class="col-md-5">
                                                                                <input #searchField type="text" name="{{field.fieldname}}"
                                                                                    class="form-control" [(ngModel)]="field.bindValue"
                                                                                    #personalInformation="ngModel"
                                                                                    placeholder={{field.placeholder}}
                                                                                    aria-describedby="sizing-addon2"
                                                                                    required="{{field.validation}}"
                                                                                    pattern="{{field.pattern}}"
                                                                                    inputStyleClass="form-control">


                                                                                <div [hidden]="personalInformation.valid || personalInformation.pristine"
                                                                                    class="alert alert-danger col-xs-12 warning-msg">
                                                                                    <div *ngFor="let err of field.errors">
                                                                                        <div *ngIf="err.required"
                                                                                            [hidden]="!personalInformation.hasError('required')">{{err.required}}</div>
                                                                                        <div *ngIf="err.valid" [hidden]="!personalInformation.hasError('pattern')">{{err.valid}}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='MailingAddress' && field.show == true">
                                                                        <div class="form-group">
                                                                            <label class="control-label col-md-4 col-md-offset-1"
                                                                                for="">{{field.fieldTitle}} </label>
                                                                            <div class="col-md-5">

                                                                                <input #searchMailingAdd type="text"
                                                                                    name="{{field.fieldname}}" class="form-control"
                                                                                    [(ngModel)]="field.bindValue"
                                                                                    #personalInformation="ngModel"
                                                                                    placeholder={{field.placeholder}}
                                                                                    aria-describedby="sizing-addon2"
                                                                                    required="{{field.validation}}"
                                                                                    pattern="{{field.pattern}}"
                                                                                    inputStyleClass="form-control">

                                                                                <div [hidden]="personalInformation.valid || personalInformation.pristine"
                                                                                    class="alert alert-danger col-xs-12 warning-msg">
                                                                                    <div *ngFor="let err of field.errors">
                                                                                        <div *ngIf="err.required"
                                                                                            [hidden]="!personalInformation.hasError('required')">{{err.required}}</div>
                                                                                        <div *ngIf="err.valid" [hidden]="!personalInformation.hasError('pattern')">{{err.valid}}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='text' && field.show == true">
                                                                        <div class="form-group">
                                                                            <label class="control-label col-md-4 col-md-offset-1"
                                                                                for="">{{field.fieldTitle}}
                                                                                <span class="tooltip-main" *ngIf="field.tooltip != ''">
                                                                                    <i class="fas fa-question-circle"></i>
                                                                                    <span class="tooltip-content-main">
                                                                                        <i class="fa fa-caret-up"></i>
                                                                                        <p>{{field.tooltip}}</p>
                                                                                    </span>
                                                                                </span> </label>
                                                                            <div class="col-md-5">


                                                                                <input id={{field.id}} class="form-control"
                                                                                    type="text" name="{{field.fieldname}}"
                                                                                    [(ngModel)]="field.bindValue"
                                                                                    #personalInformation="ngModel"
                                                                                    placeholder={{field.placeholder}}
                                                                                    aria-describedby="sizing-addon2"
                                                                                    required="{{field.validation}}"
                                                                                    pattern="{{field.pattern}}"
                                                                                    minlength="{{field.minlength}}"
                                                                                    maxlength="{{field.maxlength}}">
                                                                                <div [hidden]="personalInformation.valid || personalInformation.pristine"
                                                                                    class="alert alert-danger col-xs-12 warning-msg">
                                                                                    <div *ngFor="let err of field.errors">
                                                                                        <div *ngIf="err.required"
                                                                                            [hidden]="!personalInformation.hasError('required')">{{err.required}}</div>
                                                                                        <div *ngIf="err.valid" [hidden]="!personalInformation.hasError('pattern')">{{err.valid}}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}} checkbox col-md-offset-3"
                                                                        *ngIf="field.fieldType && field.fieldType=='checkbox' ">
                                                                        <label>
                                                                            <input id={{field.id}} type="checkbox" name="{{field.fieldname}}"
                                                                                placeholder="{{field.placeholder}}"
                                                                                class="form-control" aria-describedby="sizing-addon2"
                                                                                [checked]="isChecked" (change)="selectCheckbox($event)">
                                                                            <span class="cr"><i class="cr-icon fa fa-check"></i></span>{{field.fieldTitle}}
                                                                        </label>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='date' && field.show == true ">
                                                                        <div class="form-group" id={{field.id}}>
                                                                            <label class="control-label col-md-4 col-md-offset-1"
                                                                                for="">{{field.fieldTitle}}
                                                                                <span class="tooltip-main" *ngIf="field.tooltip != ''">
                                                                                    <i class="fas fa-question-circle"></i>
                                                                                    <span class="tooltip-content-main">
                                                                                        <i class="fa fa-caret-up"></i>
                                                                                        <p>{{field.tooltip}}</p>
                                                                                    </span>
                                                                                </span></label>

                                                                            <div class="col-md-5">

                                                                                <p-calendar readonlyInput="true" id={{field.id}}
                                                                                    [minDate]="minDateValue" [maxDate]="maxDateValue"
                                                                                    dateFormat="yy-mm-dd" dataType="string"
                                                                                    name="{{field.fieldname}}"
                                                                                    [(ngModel)]="currentdate?currentdate:field.bindValue"
                                                                                    #personalInformation="ngModel"
                                                                                    placeholder={{field.placeholder}}
                                                                                    aria-describedby="sizing-addon2"
                                                                                    required="{{field.validation}}"
                                                                                    inputStyleClass="form-control"></p-calendar>

                                                                                <div [hidden]="personalInformation.valid || personalInformation.pristine"
                                                                                    class="alert alert-danger col-xs-12 warning-msg">
                                                                                    <div *ngFor="let err of field.errors">
                                                                                        <div *ngIf="err.required"
                                                                                            [hidden]="!personalInformation.hasError('required')">{{err.required}}</div>
                                                                                        <div *ngIf="err.valid" [hidden]="!personalInformation.hasError('pattern')">{{err.valid}}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='email' && field.show == true ">
                                                                        <div class="form-group" id={{field.id}}>
                                                                            <label class="control-label col-md-4 col-md-offset-1"
                                                                                for=""> {{field.fieldTitle}} </label>

                                                                            <div class="col-md-5">
                                                                                <input id={{field.id}} class="form-control"
                                                                                    type="email" name="{{field.fieldname}}"
                                                                                    [(ngModel)]="field.bindValue"
                                                                                    #personalInformation="ngModel"
                                                                                    placeholder={{field.placeholder}}
                                                                                    aria-describedby="sizing-addon2"
                                                                                    required="{{field.validation}}"
                                                                                    pattern="{{field.pattern}}">
                                                                                <div [hidden]="personalInformation.valid || personalInformation.pristine"
                                                                                    class="alert alert-danger col-xs-12 warning-msg">
                                                                                    <div *ngFor="let err of field.errors">
                                                                                        <div *ngIf="err.required"
                                                                                            [hidden]="!personalInformation.hasError('required')">{{err.required}}</div>
                                                                                        <div *ngIf="err.valid" [hidden]="!personalInformation.hasError('pattern')">{{err.valid}}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='phonenumber' && field.show == true ">
                                                                        <div class="form-group" id={{field.id}}>
                                                                            <label class="control-label col-md-4 col-md-offset-1"
                                                                                for=""> {{field.fieldTitle}} </label>

                                                                            <div class="col-md-5">
                                                                                <p-inputMask id={{field.id}} mask="(999)999-9999"
                                                                                    type="text" name="{{field.fieldname}}"
                                                                                    [(ngModel)]="field.bindValue"
                                                                                    #personalInformation="ngModel"
                                                                                    placeholder={{field.placeholder}}
                                                                                    aria-describedby="sizing-addon2"
                                                                                    required="{{field.validation}}"
                                                                                    pattern="{{field.pattern}}"
                                                                                    styleClass="form-control"></p-inputMask>
                                                                                <div [hidden]="personalInformation.valid || personalInformation.pristine"
                                                                                    class="alert alert-danger col-xs-12 warning-msg">
                                                                                    <div *ngFor="let err of field.errors">
                                                                                        <div *ngIf="err.required"
                                                                                            [hidden]="!personalInformation.hasError('required')">{{err.required}}</div>
                                                                                        <div *ngIf="err.valid" [hidden]="!personalInformation.hasError('pattern')">{{err.valid}}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>


                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='dropdown' && field.show == true">
                                                                        <div class="form-group" id={{field.id}}>
                                                                            <label class="control-label col-md-4 col-md-offset-1"
                                                                                for=""> {{field.fieldTitle}}
                                                                                <span class="tooltip-main" *ngIf="field.tooltip != ''">
                                                                                    <i class="fas fa-question-circle"></i>
                                                                                    <span class="tooltip-content-main">
                                                                                        <i class="fa fa-caret-up"></i>
                                                                                        <p>{{field.tooltip}}</p>
                                                                                    </span>
                                                                                </span></label>

                                                                            <div class="col-md-5">
                                                                                <select id={{field.id}} *ngIf="field.id == 'BusinessClass'"
                                                                                    class="form-control" name={{field.fieldname}}
                                                                                    required="{{field.validation}}"
                                                                                    #selectbox="ngModel" [(ngModel)]="field.bindValue"
                                                                                    (change)="field.bindType !='' ? callUnderwritingQuestionsHandler($event.target.value) : false">
                                                                                    <option value="">{{field.placeholder}}</option>
                                                                                    <option *ngFor="let y of classCodes"
                                                                                        value={{y.Id}}>{{y.Description}}</option>
                                                                                </select>

                                                                                <select id={{field.id}} *ngIf="field.id == 'BusinessEntityTypeId'"
                                                                                    class="form-control" (focus)="field.bindType !='' ? getData(field.bindProperty, StateName, EffectiveDate, field.id) : false"
                                                                                    name={{field.fieldname}} required="{{field.validation}}"
                                                                                    #selectbox="ngModel" [(ngModel)]="field.bindValue">
                                                                                    <option value="">{{field.placeholder}}</option>
                                                                                    <option *ngFor="let y of businessTypeList"
                                                                                        value={{y.Id}}>{{y.Description}}</option>
                                                                                </select>
                                                                                <div *ngIf="field.id == 'BusinessClass'&& field.id == 'BusinessEntityTypeId'"
                                                                                    [hidden]="selectbox.valid || selectbox.pristine"
                                                                                    class="alert alert-danger col-xs-12 warning-msg">
                                                                                    <div *ngFor="let err of field.errors">
                                                                                        <div *ngIf="err.required"
                                                                                            [hidden]="!selectbox.hasError('required')">{{err.required}}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='operations' && field.show == true">
                                                                        <div class="row">
                                                                            <div *ngFor="let op of OperationsDetails; let i=index"
                                                                                class="col-md-6">
                                                                                <div class="checkbox">
                                                                                    <label for="op-{{op.OperationId}}">

                                                                                        <input id="op-{{op.OperationId}}"
                                                                                            class="form-check-input"
                                                                                            name="op-{{op.OperationId}}"
                                                                                            type="checkbox" value={{op.OperationId}}
                                                                                            (change)="OpSelectArray[i]=[$event.target.checked,$event.target.getAttribute('value')]; callOnchangeHandler(OpSelectArray);"
                                                                                            [checked]="submissionFormData.Operations?submissionFormData.Operations.indexOf(op.OperationId) >= 0:''">
                                                                                        <span class="cr">
                                                                                            <i class="cr-icon fa fa-check"></i>
                                                                                        </span>
                                                                                        {{op.Description}}</label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='aditional_details' && field.show == true">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 info-sec-outer">
                                                                                <p class="form-head" for="">{{field.fieldTitle}}

                                                                                </p>
                                                                                <p class="text-info">{{field.subTitle}}</p>
                                                                                <ul class="list-style">
                                                                                    <li class="info-row clearfix"
                                                                                        *ngFor='let desc of UnderwritingQuestions'>
                                                                                        <i class="fa fa-anchor"></i>
                                                                                        <p>{{desc}}</p>
                                                                                    </li>
                                                                                </ul>

                                                                                <div class="info-action-row">

                                                                                    <label for="{{field.id}}+1" class="radio-inline"><input
                                                                                            id="{{field.id}}+1" type="radio"
                                                                                            name={{field.fieldname}}
                                                                                            required="{{field.validation}}"
                                                                                            (change)="checkValue('true')"
                                                                                            [checked]="isNextStepDisabled==true">{{field.titles[0].title}}</label>
                                                                                    <label for="{{field.id}}+1" class="radio-inline"><input
                                                                                            id="{{field.id}}+1" type="radio"
                                                                                            name={{field.fieldname}}
                                                                                            required="{{field.validation}}"
                                                                                            (change)="checkValue('false')"
                                                                                            [checked]="isNextStepDisabled==false">{{field.titles[1].title}}</label>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="{{field.divClass}}" id={{field.id}}
                                                                        *ngIf="field.fieldType && field.fieldType=='toggleCheckBox' && field.show == true>
                                                                        <div class="
                                                                        radio-outer-row clearfix">
                                                                        <p class="form-head">{{field.fieldTitle}}

                                                                        </p>
                                                                        <p class="text-info">{{field.subTitle}}</p>
                                                                        <div class="info-action-row">
                                                                            <div class="">

                                                                                <label for="{{field.id}}" class="radio-inline"><input
                                                                                        id={{field.id}} type="radio"
                                                                                        name={{field.fieldname}}
                                                                                        (change)="checkValues('true')"
                                                                                        [checked]="OperateOrCharterAnyVessels==true">{{field.titles[0].title}}</label>
                                                                                <label for="{{field.id}}" class="radio-inline"><input
                                                                                        id={{field.id}} type="radio"
                                                                                        name={{field.fieldname}}
                                                                                        (change)="checkValues('false')"
                                                                                        [checked]="OperateOrCharterAnyVessels==false">{{field.titles[1].title}}</label>

                                                                            </div>
                                                                        </div>

                                                                    </div>

                                                                    <div class="{{field.divClass}}" *ngIf="field.fieldType && field.fieldType=='finalPage' && field.show == true">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 policy-info-outer themeTxtColor">

                                                                            </div>
                                                                        </div>

                                                                        <div class="clearfix"></div>
                                                                    </div>


                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer wizard-buttons">

                                        <input type="button" (click)="getBackSubmissionFormData(UniqueId); nextStep('back')"
                                            name="back" class="btn btn-default wizard-button-back cancel-btn" value="Back"
                                            *ngIf="step != 0 && formFieldArrays.length != step+1" />
                                        <span class="tooltip-main tooltip-main-next-btn">
                                            <input type="button" (click)="submitSubmissionForm(formFieldForm.value, step, UniqueId);nextStep('nxt')"
                                                name="next" class="btn btn-default wizard-button-next next-btn" value="Next"
                                                [disabled]="!formFieldForm.form.valid" />

                                            <span class="tooltip-content-main" *ngIf="(!formFieldForm.form.valid || isNextStepDisabled)">
                                                <i class="fa fa-caret-down"></i>
                                                <p>Please fill all the required fields</p>
                                            </span>
                                        </span>
                                        <input type="button" name="finish" class="btn btn-default wizard-button-next next-btn"
                                            value="Finish" *ngIf="formFieldArrays.length == step + 1" /></a>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>