{
  "name": "typescriptapi",
  "version": "0.0.1",
  "private": true,
  "description": "typescriptapi",
  "keywords": [],
  "author": "Sarvesh Dwivedi",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "express-jwt": "^5.3.0",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.12.0",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "swagger-express-mw": "^0.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha \"typescript/test/**/*.test.ts\" --reporter spec --compilers ts:ts-node/register"
  }
}
