body{
  font-family: "Adelle Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
}.wizard-content{
	position: relative;
}
.wizard-content .wizard-title{
	position: absolute;
    top: -30px;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #002252;
}
.wizard-content .welcome-form-container .wizard-title {
  top: 0;
}
  .wizard-steps-panel {
    position: relative;
  text-align: center;
  margin-top: 10px;
  }

  .wizard-steps-panel .step-number{
    display: inline-block;
    text-align: center;
    font-size: 26px;
    position: relative;
  }

  .wizard-steps-panel .step-number .number{
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #5a5a5a;
    margin-left: calc(50% - 35px / 2 );
    border-radius: 100%;
    border: 2px solid #002252;
  }

  .wizard-steps-panel .step-number.doing .number
  
   {
    border: 2px solid #cf065c;
    
  }
.wizard-steps-panel .step-number.doing .number:before,
.wizard-steps-panel .step-number.doing .number:after{
	border: 1px solid #002252;
}

  .wizard-steps-panel .step-number.done .number
  
 {
    background-color: #00bf6f;
    border: 2px solid #00bf6f;
    background: url("../images/checked_step.svg") center center no-repeat #00bf6f;
    background-size: 22px 22px;
  }
.wizard-steps-panel .step-number.done .number:after,   .wizard-steps-panel .step-number.done .number:before{
	border: 1px solid #002252;
}
  .wizard-steps-panel .step-number .number:before {
    content: ' ';
    position: absolute;
    border: 1px solid #002554;
    
    left: 0;
    right: calc( 50% + 31px/1.8 );
    top: calc( 35px / 2 );
  }

  .wizard-steps-panel .step-number .number:after  {
    content: ' ';
    position: absolute;
    border: 1px solid #002554;
    
    left: calc( 50% + 31px/1.8 );
    right: 0;
    top: calc( 35px / 2 );
  }
.wizard-steps-panel .step-number:last-child .number:after  {
	display: none;
}
.wizard-steps-panel .step-number:first-child .number:before {
	display: none;
}
  .wizard-steps-panel.steps-quantity-1 .step-number {
    width: 99%;
  }

  .wizard-steps-panel.steps-quantity-2 .step-number {
    width: 49%;
  }

  .wizard-steps-panel.steps-quantity-3 .step-number {
    width: 32%;
  }

  .wizard-steps-panel.steps-quantity-4 .step-number {
    width: 24%;
  }

  .wizard-steps-panel.steps-quantity-5 .step-number {
    width: 19%;
  }

  .wizard-steps-panel.steps-quantity-6 .step-number {
    width: 14%;
  }

/*form css*/
.form-container{
		max-width: 830px;
	margin: 65px auto 95px auto;
	border: 1px solid rgba(0,37,84,0.4);
	padding: 25px 35px 15px 35px;
	border-radius: 10px;
  min-height: 205px;
}
.step-number > span {
  font-size: 12px;
  position: absolute;
  top: 45px;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #333;
  font-weight: bold;
}
.form-container .modal-footer{
	border: none;
  padding: 0;
  padding-top: 20px;
  position: relative;
}
.form-wraper{
	display: flex;
	flex-direction: column;
}
.form-section{
	/* flex: 2; */
	display: flex;
	align-items: center;
}
.form-horizontal{
	width: 100%;
}
.form-buttons{
	text-align: right;
}
.form-section .form-control{
	box-shadow: none;
	border-color: #002252;
	border-radius: 5px;
	height: 36px;
}
.form-section .form-horizontal .control-label{
	padding-right: 0;
	color: #002252;
	font-size: 17px;
	font-weight: 400;
}
.next-btn{
	background: #00BF6F;
	color: #fff;
	border-color: #00BF6F;
	min-width: 100px;
	text-align: center;
	font-weight: 600;
}
.next-btn:hover, .next-btn:focus{
	border-color: rgba(0,191,111,1);
	background: #44ab6e;
	color: #fff;
}
.cancel-btn{
	border-color: #002252;
	min-width: 100px;
	font-weight: 600;
}

.wizard-content .wizard-step .checkbox label, .wizard-content .wizard-step .radio label{
	font-size: 17px;
	padding-left: 0px;
	margin-bottom: 15px;
	color: #002252;
}
.wizard-content .wizard-step .checkbox label:after, 
.wizard-content .wizard-step .radio label:after {
    content: '';
    display: table;
    clear: both;
}

.wizard-content .wizard-step .checkbox .cr,
.wizard-content .wizard-step .radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #002252;
    border-radius: .25em;
    width: 22px;
    height: 22px;
    float: left;
    margin-right: .5em;
}
.wizard-content .wizard-step .checkbox label input[type="checkbox"]:checked + .cr, .wizard-content .wizard-step .radio label input[type="radio"]:checked + .cr > .cr-icon {
  border: none;
}
.wizard-content .wizard-step .radio .cr {
    border-radius: 50%;
}

.wizard-content .wizard-step .checkbox .cr .cr-icon,
.wizard-content .wizard-step .radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.wizard-content .wizard-step .radio .cr .cr-icon {
    margin-left: 0.04em;
}

.wizard-content .wizard-step .checkbox label input[type="checkbox"],
.wizard-content .wizard-step .radio label input[type="radio"] {
    display: none;
}

.wizard-content .wizard-step .checkbox label input[type="checkbox"] + .cr > .cr-icon,
.wizard-content .wizard-step .radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.wizard-content .wizard-step .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.wizard-content .wizard-step .radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
    color: #00bf6f;
    font-size: 20px;
}

.wizard-content .wizard-step .checkbox label input[type="checkbox"]:disabled + .cr,
.wizard-content .wizard-step .radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}
header{
	margin-top: 20px;
}

.wizard-inner{
  background: url('../../../assets/images/footer-bg.png');
	background-repeat: no-repeat;
	background-position: right bottom;
  width: 100%;
  min-height: calc(100vh - 61px);
}

.info-row > i {
  color: #002252;
  font-size: 14px;
}
.info-row > p {
  width: calc(100% - 30px);
  float: right;
  font-size: 15px;
  color: #002252;
}
.info-action-row {
  box-shadow: 0px 0px 1px 1px #25ffa4;
  float: left;
  margin-left: 30px;
  border-radius: 5px;
  padding: 0 8px;
  padding-bottom: 6px;
}
.form-head {
  font-weight: bold;
  font-size: 16px;
  color: #002252;
}
.info-sec-outer {
  margin-bottom: 20px;
}
.payment-sec-outer{
  color: #002252;
}
.premium-break{
  margin-bottom: 20px;
}
.premium-break .form-head {
  margin-bottom: 20px;
}
.premium-break > div {
  text-align: right;
  margin-bottom: 5px;
  color: #002252;
}
.premium-break > div > label {
  width: calc(100% - 120px);
  text-align: left;
  float: left;
  margin: 0;
  font-weight: normal;
  font-size: 15px;
}
.premium-break .gross {
  margin: 20px 0;
}
.premium-break .net-due {
  /* font-weight: bold; */
}
.net-due > label {
  /* font-weight: bold !important; */
}
.ttl-premium > label {
  font-weight: bold !important;
  margin-bottom: 6px !important;
}
.ttl-premium  {
  font-weight: bold !important;
  margin-bottom: 20px !important;
  margin-top: 10px !important;
}
.payment-sec-outer .imp-info ul{
  padding-left: 20px;
  padding-top: 10px;
}
.payment-sec-outer .imp-info ul li:first-child {
  font-weight: bold;
}
.price-sec-outer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.price-box {
  width: 50%;
  border: 1px solid rgba(0,37,84,0.4);
  padding: 20px 40px;
  border-radius: 10px;
  max-width: 325px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  min-height: 472px;
}
.price-head-top {
  color: #002252;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #002252;
  margin-bottom: 20px;
}
.price-txt {
  font-size: 32px;
  font-weight: normal;
}
.price-sec-outer .control-label {
  text-align: left;
}
.optional-coverage-sec {
  border-top: 1px solid #002252;
  margin-top: 30px;
}
.optional-coverage-sec .control-label{
  padding-left: 0;
}
.price-box .terms{
  position: absolute;
  bottom: 0;
  color: #ccc;
  font-size: 11px;
}
.rounded-btn {
  border-radius: 30px;
  min-width: 151px;
  margin-bottom: 20px;
}
.themeTxtColor{
  color: #002252;
}
.policy-info-outer p {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.doc-list-head {
  border-bottom: 1px solid #002252;
  padding: 10px 0;
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.doc-list-head i {
  float: right;
  padding-top: 5px;
}
.doc-list-row {
  font-size: 17px;
  margin-bottom: 5px;
}
.doc-list-row i {
  font-size: 20px;
  margin-right: 5px;
}
.doc-list-row a{
  color: inherit;
  cursor: pointer;
}
/* after new UI integration css starts */
.price-box .control-label {
  text-align: left;
}
.quote-txt{
  float: left;
  font-weight: bold;
  font-size: 14px;
  padding-top: 7px;
}
.radio-outer-row .form-head{
  padding-left: 20px; 
}
.radio-outer-row {
  margin-bottom: 20px;
}
.form-outer-custom .ui-autocomplete-items{
	padding: 0;
    background: #002c76 !important;
    color: #fff;
    margin-top: -1px;
    border: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: -36px;
}
.form-outer-custom ul.list-style {
  padding: 0;
}
.info-row {
  list-style: none;
  margin: 0;
}

  .form-outer-custom .ui-autocomplete-loader{
  position: absolute;
  right: 20px;
  top: 10px;
}
.form-outer-custom .ui-autocomplete-panel{
  position: relative;
}
.form-outer-custom .ui-autocomplete-items > li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
.tooltip-main-next-btn .tooltip-content-main {
    min-width: unset;
    left: -86px;
    top: -50px;
}
.tooltip-main-next-btn .tooltip-content-main .fa-caret-down {
    color: #002C76;
    position: absolute;
    top: 13px;
    left: 128px;
    font-size: 31px;
}
.warning-msg {
  margin-bottom: 0;
  background: transparent;
  border: none;
  font-size: 11px;
  padding: 0;
  margin-top: 2px;
  text-align: left;
  color: red;
}
.add-info-row {
  text-align: left;
  padding: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-top: 10px;
}
.ng-invalid > span > input {
  border: 1px solid #002252 !important;
}
.small-inp {
  margin-bottom: 15px;
  padding-right: 5px;
}
.add-info-row i {
  width: 27px;
  color: #002252;
  float: left;
}
.add-info-row span {
  max-width: calc(100% - 100px);
  float: left;
}
.add-info-row .limit-value {
  float: right;
  width: auto;
  font-weight: bold;
  font-size: 13px;
  color: #002252;
  max-width: unset;
  display: inline-block;
}
.optional-chk-box{
  text-align: left;
  margin-top: 35px;
}
.optional-chk-box label{
  width: calc(100% - 20px );
  float: right;
  font-weight: normal;
}

/* after new UI integration css ends here */
@media (max-width: 768px){
  .price-box {
      width: 100%;
      padding: 20px 20px;
  }    
}

@media (max-width: 992px){
  
  .wizard-steps-panel {
    margin-top: 10px;
}

  .wizard-content .wizard-title {
      top: 0;
      font-size: 19px;
  }
  .wizard-content {
    padding-top: 30px;
  }
  .form-container {
    margin: 60px auto;
    padding: 10px 15px 15px 15px;
    background: rgba(255,255,255,0.9);
  }
  header img {
    max-width: 110px;
  }
  .wizard-inner {
    min-height: calc(100vh - 77px);
  }
}
@media (max-width: 991px){
  .no-padd-mob {
    padding: 0;
  }
}
@media (max-width: 680px){
  .wizard-steps-panel {
    display: none;
}
.wizard-content .wizard-title {
  top: 35px;
}
}

@media (max-width: 359px){
  .form-section .form-horizontal .control-label {
    font-size: 16px;
  }
}
/* Loader css start */
.spinner {
  position: fixed;
  padding: 0px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9998;
  background: #000;
  opacity: 0.6;
  transition: opacity 0.3s linear;
}
.spinner {
  background: #44ab6e !important;
  opacity: 0.9 !important;
}
.center {
  margin: auto;
  width: 100%;
}

.loading-text {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  color: #FFF;
  font-family: sans-serif;
  background: transparent;
  text-align: center;
  padding-top: 33%;
}

.spinner img {
  position: fixed;
  padding: 0px;
  z-index: 10;
  background: #000;
  opacity: 0.6;
  transition: opacity 0.3s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.3s, opacity 0.3s linear;
}

.visible {
  visibility: visible;
}

.lds-roller {
  display: inline-block;
  position: absolute;
  width: 64px;
  height: 64px;
  left: 48%;
  top: 47%;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#loading-spinner-text {
  font-size: 26px;
}

.loading-spinner-text {
  font-size: 26px;
}
.spinner-outer.hidden{display: none}
.spinner-outer.visible{display: block}
/* Loader css end */

.welcome-page {
  justify-content: space-between;
  align-items: baseline;
}

.btn-redirect {
  display: block;
  text-align: center;
}
.welcome-page .price-box {
  text-align: left;
  max-width: 100%;
  padding: 10px 20px;
  width: 100%;
  min-height: auto;
}
.coverage-txt {
  width: calc(100% - 32px);
  text-align: left !important;
  font-size: 11px;
  display: block;
  float: right;
}
.form-section .form-horizontal .price-sec-outer .control-label{
  margin-bottom: 10px;
}
.welcome-page .imp-info ul li:first-child {
  font-weight: normal;
}
.print-sec-price i {
  margin-right: 15px;
  font-size: 14px;
}
.print-sec-price {
  text-align: left;
  padding: 0;
  padding-top: 15px;
  color: #23527c;
  font-weight: bold;
}
.welcome-info-sec {
  margin-top: 10px;
}
.welcome-info-sec-outer {
  min-height: 210px;
}
.welcome-form-container{
  padding: 0;
  border: 0;
  max-width: 100%;
}
.welcome-info-sec > .col-xs-12 {
  min-height: 231px;
}

.welcome-info-sec .col-md-6, .rt-sec-feat li {
  font-size: 13px;
}
.welcome-page-outer h4 {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: normal;
}
.not-found-info {
  padding: 10px 20px;
  border-radius: 4px;
  float: left;
  width: 100%;
}
.not-found-info span {
  font-weight: bold;
}
.welcome-form-container .wizard-buttons{
  text-align: left !important;
}
header img {
  max-width: 140px;
  max-height: 41px;
}
.tooltip-main {
  position: relative;
}
.tooltip-content-main {
  display: none;
  position: absolute;
  z-index: 9;
  background: #002C76;
  color: white;
  left: -110px;
  max-width: 460px;
  top: 30px;
  padding: 5px 10px;
  border-radius: 6px;
  min-width: 260px;
  text-align: left;
}
.tooltip-main:hover .tooltip-content-main{
display: block;
}
.tooltip-content-main > .fa-caret-up {
  color: #002C76;
  position: absolute;
  top: -21px;
  left: 108px;
  font-size: 31px;
}
.welcome-info-sec .expand-more {
  text-align: center;
  display: block;
  font-weight: normal;
  cursor: pointer;
}
.welcome-info-sec .form-head {
  font-size: 22px;
  text-align: center;
}
.expand-more > i:before {
  content: "\f068";
}
.expand-more.collapsed > i:before {
  content: "\f067";
}
.expand-more > .fa {
  width: 17px;
  height: 17px;
  border-radius: 100%;
  border: 1px solid;
  line-height: 17px;
  font-size: 10px;
}
.welcome-info-sec > span {
  text-align: center;
  display: block;
  font-size: 21px;
}
.welcome-info-sec > .form-head:nth-child(1) {
  font-size: 18px;
  font-weight: normal;
  text-align: left;
}
.tooltip-content-main p {
  font-size: 12px;
  margin-bottom: 0;
}
.tooltip-main .fa-question-circle{
  color: #002C76;
}

/* error page css */
.not-found-container{
  background: url("/assets/images/not-found.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  float: left;
  padding-top: 30px;
  background-position: center center; 
}
.not-found-content h2 {
  font-size: 55px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.not-found-content p {
  font-size: 18px;
}

@media (max-width: 991px){
  .not-found-container {
  background-position: 70px 90px;
  }
}
/* error page css */
.chk-suv-ttl{
  color: gray;
  font-size: 10px;
  display: block;
}

/* new changes for dialog box */
.cancel-dialog-btn {
  background: #ce0058;
  border: 1px solid transparent;
}
.dialog-outer p {
  text-align: center;
  font-size: 24px;
}
.dialog-outer {
  border: 1px solid rgba(0,37,84,0.4);
  border-radius: 10px;
  position: absolute;
  bottom: 2px;
  right: -15px;
  padding: 15px;
  background: #fff;
}