<footer class="navbar navbar-default bottom no-margin" style="margin-top:50px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>{{content.footerSection1.title}}</h3>
                <hr>
                <p>{{content.footerSection1.content}}</p>
            </div>
            <div class="col-md-4">
                <h3>{{content.footerSection2.title}}</h3>
                <hr>
                <p>{{content.footerSection2.content}}</p>
                <p [innerHTML]="content.footerSection2.address"></p>
                <p [innerHTML]="content.footerSection2.phone"></p>
                <p [innerHTML]="content.footerSection2.fax"></p>
            </div>
            <div class="col-md-4">
                <h3>{{content.footerSection3.title}}</h3>
                <hr>
                <div class="social-icons">
                    <span [innerHTML]="content.footerSection3.facebookLogo"> </span>
                    <span [innerHTML]="content.footerSection3.twitterLogo"> </span>
                    <span [innerHTML]="content.footerSection3.youtubeLogo"> </span>
                    <span [innerHTML]="content.footerSection3.googlePlusLogo"> </span>
                    <span [innerHTML]="content.footerSection3.InstagramLogo"> </span>
                    <span [innerHTML]="content.footerSection3.linkedinLogo"> </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 margin-20 no-horizontal-margin">
                <p>{{content.copyright.content}}</p>
            </div>
        </div>
    </div>
</footer>